<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page-wrapper">
        <div id="header">
            <h1>Project name</h1>
            <div id="navigation-links">
                <ul>
                    <li>
                        <a href="#" class="active">Active</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="main-content">
                <div id="main-article">
                    <h2>Main Content</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a ultrices sapien, et vehicula nibh.
                        In aliquet dui at ipsum scelerisque, sed eleifend massa scelerisque. In quis pharetra augue, ut commodo mauris.
                        Duis erat dui, dignissim ac feugiat ut, dignissim non turpis. Sed eget dapibus elit. Duis vel augue pellentesque,
                        fermentum ante ut, tincidunt ligula. Sed egestas egestas tellus, vel luctus purus volutpat sed.
                    </p>
                </div>
                <div id="articles">
                    <div class="post">
                        <h3>Heading</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a ultrices sapien, et vehicula nibh.
                            In aliquet dui at ipsum scelerisque, sed eleifend massa scelerisque. In quis pharetra augue, ut commodo mauris.
                            Duis erat dui, dignissim ac feugiat ut, dignissim non turpis. Sed eget dapibus elit. Duis vel augue pellentesque,
                            fermentum ante ut, tincidunt ligula. Sed egestas egestas tellus, vel luctus purus volutpat sed.
                        </p>
                    </div>
                    <div class="post">
                        <h3>Heading</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a ultrices sapien, et vehicula nibh.
                            In aliquet dui at ipsum scelerisque, sed eleifend massa scelerisque. In quis pharetra augue, ut commodo mauris.
                            Duis erat dui, dignissim ac feugiat ut, dignissim non turpis. Sed eget dapibus elit. Duis vel augue pellentesque,
                            fermentum ante ut, tincidunt ligula. Sed egestas egestas tellus, vel luctus purus volutpat sed.
                        </p>
                    </div>
                    <div class="post">
                        <h3>Heading</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a ultrices sapien, et vehicula nibh.
                            In aliquet dui at ipsum scelerisque, sed eleifend massa scelerisque. In quis pharetra augue, ut commodo mauris.
                            Duis erat dui, dignissim ac feugiat ut, dignissim non turpis. Sed eget dapibus elit. Duis vel augue pellentesque,
                            fermentum ante ut, tincidunt ligula. Sed egestas egestas tellus, vel luctus purus volutpat sed.
                        </p>
                    </div>
                    <div class="post">
                        <h3>Heading</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a ultrices sapien, et vehicula nibh.
                            In aliquet dui at ipsum scelerisque, sed eleifend massa scelerisque. In quis pharetra augue, ut commodo mauris.
                            Duis erat dui, dignissim ac feugiat ut, dignissim non turpis. Sed eget dapibus elit. Duis vel augue pellentesque,
                            fermentum ante ut, tincidunt ligula. Sed egestas egestas tellus, vel luctus purus volutpat sed.
                        </p>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <h2>Sidebar</h2>
                <div id="advertisement">
                    <h3>Advertisement</h3>
                    <div id="ads-container">
                        <div class="ad-item"></div>
                        <div class="ad-item"></div>
                        <div class="ad-item"></div>
                        <div class="ad-item"></div>
                        <div class="ad-item"></div>
                        <div class="ad-item"></div>
                    </div>
                </div>
                <div id="right-widget">
                    <h3>Widget</h3>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            &copy; Company 2012 - Layout based on <a href="#">YAML</a>
        </div>
    </div>
</body>
</html>