html, body {
    margin: 0;
    padding: 0;
}

div {
    box-sizing: content-box;
}

/* 
    Vamos a dar un tamaño fijo de 960px a la página para que
    sea más senzillo calcular tamaños.
*/
#page-wrapper {
    width: 960px;
    margin: auto;
   /*border: 1px solid grey;*/
}
#header {
    color: white;
    background: #6b6b6b;
    padding: 15px 0 0 0;
}

#header h1 {
    margin-top: 0;
    margin-left: 15px;
}

#navigation-links {
    background: black;
}

#navigation-links ul {
    margin: 0;
    padding: 10px;
}


/*
    Creamos 2 columnas para el contenido principal
    y la barra lateral.
*/
#main-content, #sidebar {
    vertical-align: top;
}
#main-content {
    float: left;
    width: 60%;
    margin-top: 15px;
}

#sidebar {
    float: right;
    width: 40%;
}

#sidebar h2, #sidebar h3{
    padding-left: 10px;
}

/*
    Damos estilos al contenido principal
*/
#main-article {
    padding: 0px 10px 10px 10px;
    background: #f8f8f8;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
 }

/*
    Definimos la cuadrícula de artículos
    usando flexible boxes.
*/
#articles {
  display: flex;
  flex-wrap: wrap;
}


.post {
    padding: 5px;
    width: calc(50% - 10px);
    float: left;
}

/*
    Hay que recolocar la lista en horizontal. 
*/
#navigation-links li {
    text-align: center;
    display: inline-block;
}

#navigation-links a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

#navigation-links a.active {
    background: #6b6b6b;
    border-radius: 5px;
}

/*
    Definimos la cuadricula de ads utilizando flexbox.
*/
#ads-container {
  display: flex;
  flex-wrap: wrap;
}

.ad-item {
    border: 1px solid #ccc;
    background: #e6e6e6;
    margin: 10px;
    width: 128px;
    height: 128px;
    background-image: url("img/img-1.png");
    background-size: 130px;
}

#footer {
    background: #ccc;
    padding: 15px;
    width: 100%; clear: both;
    bottom:0;
    
}